# Case-Study

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/matthiasj/verTrakTV/: ApplicationTest.java
app/src/androidTest/java/com/trivago/casestudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthiasj/verTrakTV/: EndlessRecyclerViewScrollListener.java  MainActivity.java  RecycleViewAdapter.java
app/src/main/java/com/matthiasj/verTrakTV/models/: Banner.java  Clearart.java  Fanart.java  Ids.java  Images.java  Logo.java  Movie.java  Poster.java  SearchResult.java  Thumb.java
app/src/main/java/com/trivago/casestudy/: EndlessRecyclerViewScrollListener.java  Item.java  ListAdapter.java  MainActivity.java  RecycleViewAdapter.java
app/src/main/java/com/trivago/casestudy/models/: Banner.java  Clearart.java  Fanart.java  Ids.java  Images.java  Logo.java  Movie.java  Poster.java  SearchResult.java  Thumb.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/trivago/casestudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
